.basemap-tool {
	flex-grow: 1;
	padding: 0;
}

.basemap-tool ArcGISMapCreatorBasemapWidget {
	flex-grow: 1;
}

.basemap-tool ArcGISMapCreatorBasemapWidget .content-wrapper {
	padding-left: 24px;
}

.basemap-tool .footer {
	align-items: flex-end;
	flex-shrink: 0;
	justify-content: center;
	height: 56px;
	padding-right: 32px;
}

.basemap-tool .footer .add-new {
	align-items: center;
	flex-direction: row;
	opacity: 0.7;
}

.basemap-tool .footer .add-new:hover {
	opacity: 1;
}

.basemap-tool .footer .add-new .plus {
	background-image: url("../../Images/MapCreator/PlusIcon.png");
	height: 10px;
	margin-right: 8px;
	opacity: 0.7;
	width: 10px;
}

.basemap-tool .footer .add-new TextElement {
	height: 15px;
}
