.card {
	color: #ffffff;
	flex-grow: 0;
	height: 108px;
	margin: 0 6px 4px 6px;
	max-width: 124px;
	padding: 2px;
}

.card.unity-collection-view__item--selected {
	background-color: #006FB7;
}

.card:hover {
	background-color: #7E7E7E;
}

.card .card-image {
	-unity-background-scale-mode: scale-and-crop;
	height: 80px;
	width: 120px;
}

.card .card-label {
	-unity-text-align: middle-center;
	font-size: 11px;
	height: 14px;
	margin-top: 4px;
	opacity: 0.7;
	overflow: hidden;
	padding-right: 1px;
	text-overflow: ellipsis;
	width: 120px;
}

.card.unity-collection-view__item--selected .card-label,
.card:hover .card-label {
	opacity: 1;
}

.card .remove-button {
	align-items: center;
	background-color: rgba(0, 0, 0, 0.5);
	bottom: 26px;
	cursor: link;
	display: none;
	height: 24px;
	justify-content: center;
	position: absolute;
	right: 2px;
	width: 24px;
}

.card .remove-button .cross {
	background-image: url("../../Images/MapCreator/PlusIcon.png");
	cursor: link;
	height: 14px;
	opacity: 0.7;
	rotate: 45deg;
	width: 14px;
}

.card .remove-button:hover .cross {
	opacity: 1;
}

.card.removable .remove-button {
	display: flex;
}
