.card {
	align-items: center;
	background-color: #515151;
	border-color: #232323;
	border-radius: 0px 3px 3px 0px;
	border-width: 1px;
	flex-direction: row;
	margin: 0px 20px 2px 20px;
}

.card:hover {
	background-color: #676767;
}

.card.disabled {
	opacity: 0.5;
}

.card Image {
	-unity-background-scale-mode: scale-and-crop;
	height: 60px;
	width: 90px;
}

.card .center {
	flex-direction: row;
	flex-grow: 1;
	margin-left: 10px;
	margin-right: 6px;
}

.card .center.rename Label {
	display: none;
}

.card .center.rename TextField {
	width: 100%;
}

.card .center Label {
	font-size: 13px;
}

.card .center TextField {
	margin: 0;
	width: 0;
}

.card .center Label {
	font-size: 13px;
}

.card .right {
	flex-direction: column;
	height: 100%;
}

.card .right ToolbarMenu {
	background-color: transparent;
	border-width: 0;
	margin: 3px;
	opacity: 0.77;
	padding: 0;
}

.card:hover .right ToolbarMenu:hover {
	opacity: 1;
}

.card .right ToolbarMenu .unity-toolbar-menu__text {
	flex-grow: 0;
}

.card .right ToolbarMenu .unity-toolbar-menu__arrow {
	background-image: url("../../Images/MapCreator/MoreIcon.png");
	height: 16px;
	width: 16px;
}

.card .right .spacer {
	flex-grow: 1;
}

.card .right Toggle {
	margin: 4px;
}
