<?xml version="1.0" encoding="utf-8"?>
<UXML
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="UnityEngine.UIElements"
	xmlns:editor="UnityEditor.UIElements"
	xsi:noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd"
	xsi:schemaLocation="
						UnityEngine.UIElements ../../../../../../UIElementsSchema/UnityEngine.UIElements.xsd
						UnityEditor.UIElements ../../../../../../UIElementsSchema/UnityEditor.UIElements.xsd
						UnityEditor.PackageManager.UI ../../../../../../UIElementsSchema/UnityEditor.PackageManager.UI.xsd"
>

<Image class="card-image" />

<Label class="card-label" />

<VisualElement class="remove-button">
	<Image class="cross" />
</VisualElement>

</UXML>
