<?xml version="1.0" encoding="utf-8"?>
<UXML
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="UnityEngine.UIElements"
	xmlns:editor="UnityEditor.UIElements"
	xmlns:esri="Esri.ArcGISMapsSDK.Editor.UI"
	xsi:noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd"
	xsi:schemaLocation="
						UnityEngine.UIElements ../../../../../../UIElementsSchema/UnityEngine.UIElements.xsd
						UnityEditor.UIElements ../../../../../../UIElementsSchema/UnityEditor.UIElements.xsd
						UnityEditor.PackageManager.UI ../../../../../../UIElementsSchema/UnityEditor.PackageManager.UI.xsd"
>

<VisualElement class="elevation-tool">

	<esri:ArcGISMapCreatorElevationWidget />

	<VisualElement class="footer">
		<Toggle name="enable-all" text="Enable All"/>
		<VisualElement class="spacer"/>
		<VisualElement class="add-new">
			<Image class="plus" />
			<TextElement name="add-new-label" text="Add New" />
		</VisualElement>
	</VisualElement>

</VisualElement>

</UXML>
