<?xml version="1.0" encoding="utf-8"?>
<UXML
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="UnityEngine.UIElements"
	xmlns:editor="UnityEditor.UIElements"
	xsi:noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd"
	xsi:schemaLocation="
						UnityEngine.UIElements ../../../../../../UIElementsSchema/UnityEngine.UIElements.xsd
						UnityEditor.UIElements ../../../../../../UIElementsSchema/UnityEditor.UIElements.xsd
						UnityEditor.PackageManager.UI ../../../../../../UIElementsSchema/UnityEditor.PackageManager.UI.xsd"
>

<VisualElement class="layer-name-holder">

	<Toggle name="layer-enable-toggle" value="true"/>
	<Label class="layer-name-label" text="Layer Name"/>
	<TextField class="layer-name-text"/>
	<Button class="kebab-button" name="layer-options-button" text="..."/>

</VisualElement>

<Foldout class="foldout-layer-row">

	<editor:PropertyField name="opacity-field" binding-path="layer.Opacity" />
	<editor:PropertyField name="type-field" binding-path="layer.Type" />
	<editor:PropertyField name="source-field" binding-path="layer.Source" />
	<editor:PropertyField name="authentication-field" binding-path="layer.Authentication" />

</Foldout>

</UXML>
